<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")V=;v{y)dE4H4:#}%x)v">Player</variable><variable type="KIND_SpriteKind" id="d#!]^;wdWlt:UoG_7,D2">Projectile</variable><variable type="KIND_SpriteKind" id="2Hf[Tu(w(k1xQJJSz#V(">Food</variable><variable type="KIND_SpriteKind" id="IdhW?x8{YNNTdfAwr,:b">Enemy</variable><variable id=":R8.^iij0Q)6~do@E*L|">mySprite</variable><variable id="3M||Pp0Y/b}V-UN.L1dK">zombie</variable><variable id="y5_zxf;Fa$XyFkVD;J1z">projectile</variable></variables><block type="pxt-on-start" id="TdLk}]%VC(N(}7=.Ao|W" x="0" y="-340"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="(R#*:Z[tk$iIS*T%$i`l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="_6`Sp8-p_-%HPuMs-{|q"><field name="VAR" id=":R8.^iij0Q)6~do@E*L|">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U}?2~H~FN3XsPOKv3S+)"><value name="img"><shadow type="screen_image_picker" id="?Dc!q|s[clxcoqnqnANk"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lh`gV73]E:w*?Tj+)RUm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="q[AqH+ACxrrjEE-suXRL"><value name="sprite"><block type="variables_get" id="%Hi}(s=z91StL#^CMrsv"><field name="VAR" id=":R8.^iij0Q)6~do@E*L|">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="pidJ*vC1^IL/iRxp`l~e"><field name="index">71</field></shadow></value><value name="y"><shadow type="positionPicker" id="5@!m9MiGL,j|hos~9^[?"><field name="index">109</field></shadow></value><next><block type="game_control_sprite" id="}ttFTbk%.F9/igbvYAq["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3oz+jdv}RKi.*}Ts.@oy"><field name="VAR" id=":R8.^iij0Q)6~do@E*L|">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="TYc:2tjDJo@w7T:{({6n"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Q-,HXM.l3Fz?qcjHW%l%"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="J|cHF$jdLWORL$@#NrS3"><value name="sprite"><block type="variables_get" id="S~*49R)W1]sV%o)5Y]7j"><field name="VAR" id=":R8.^iij0Q)6~do@E*L|">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="r0xy!nr8K4sY^Ojo`3-t"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="!G:[S+^2j,z=3.AFn)gr" x="0" y="0"><value name="period"><shadow type="timePicker" id="qQ@PJ^fXj!h,cRCkvn1="><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="uB|lbjU3?#0V$}HU72_Z"><field name="VAR" id="3M||Pp0Y/b}V-UN.L1dK">zombie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="DcY9LDo]{.E3vA5,yQm1"><value name="img"><shadow type="screen_image_picker" id="|ZEbzV~X.H+#}3pfsaKn"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="QB{%w)=~V*}kz@_M7.K)"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U*?*QJtnj?M4z/=}4k:e"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Ul(PplNR!#QV|I=M?.3a"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=";s+}V{+@9UVI%+AKpNn#"><field name="VAR" id="3M||Pp0Y/b}V-UN.L1dK">zombie</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="}rd?Dt+P$8n_iS-D9*@1"><value name="min"><shadow type="math_number" id="#pG[XqP^aO#q(/Ax9@2+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="`}B360wHvZQyUD(JMD/^"/></value></block></value><next><block type="spritesetkind" id="k?*6HGqi;c~n1z;YPu_M"><value name="sprite"><block type="variables_get" id="});U8T]Sc%=ksU0SwJz."><field name="VAR" id="3M||Pp0Y/b}V-UN.L1dK">zombie</field></block></value><value name="kind"><shadow type="spritekind" id="rOSKF$.Bm8;yEH8DU@@,"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="C=4R-{9nmpLb@twON:d`" x="0" y="240"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="n$FFBN[Q}w5I43xBPsi0"><field name="VAR" id="y5_zxf;Fa$XyFkVD;J1z">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="gk)w9$MQSf+*E8Ulw#1E"><value name="img"><shadow type="screen_image_picker" id="6x8{SVFIc5|8Tbm-_cUm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c . . . . . . . . . 
. . . . . . c . . . . . . . . . 
. . . . . . c . . . . . . . . . 
. . . . . . c . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="bzW7T?B,GOeF{R+//3J!"><field name="VAR" id=":R8.^iij0Q)6~do@E*L|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0%H{0ba#^#jj#}~ubT2H"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~YjA.%-#tojFvV(EmX_E"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="o6@4/WPki-52SEcMZbzV"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="sO*7$v=_un^1m0RWHg)O" x="0" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l9K%,d{S+Y#23.Kf,|Pi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~{tyP4,HMtHe!fLx6_is"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="eJTYyqiB4yGyB[UUc;}/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")HUdA){%=y/M0~:Nz5T;"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="zE%W_}ZSLl|V6vSTNG=9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="FkAkh*Uu5GHG/||LlGs9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="g,yG)DYzga=,]sKJZb_~"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="fK@xQyz6TY{MmR5|p{Z;"><value name="amplitude"><shadow type="math_number_minmax" id="3^PQ0eW#!8WdPgom3]^5"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="NvUA[Tfq*!PY;FkD7=AA"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="xD9hVatlt1zt67usI5G*"><value name="value"><shadow type="math_number" id="S]R}d^t3g5#@p,BVloGI"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="me$Rs#BuN+IUf2-QaSMl" x="0" y="660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1C;:i?uDgV^!$C#14X_s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bkA=z)Rt4mn5JAK|Pp[A"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@tbj,-aviOn{IXuPo/QM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O3,pQi2S@Gvg4MutgA:x"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="oV++[M_nL+vTa=p(wK{W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="#g}TwWWQ??rNp:%*n0eb"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="GA`C@9/_+{IFy50W?p5;"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="+0HA!pP=1dzaK[-+)#qk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="N/Mn5xE7ydl[3BoP^iBd"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="kotxf*o]2%qh`CK0y%e["><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="Dz!X(~iT?f_BOl`cGK?T"><value name="value"><shadow type="math_number" id="ry+ItO{(C~HyxhD}G4}Z"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>